R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8    LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                            LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] lattice_0.20-45  fansi_1.0.3      withr_2.5.0      utf8_1.2.2       grid_4.2.1       R6_2.5.1         nlme_3.1-157     lifecycle_1.0.3 
 [9] gtable_0.3.1     magrittr_2.0.3   scales_1.2.1     pillar_1.8.1     rlang_1.0.6      cli_3.4.1        farver_2.1.1     Matrix_1.4-1    
[17] vctrs_0.5.0      labeling_0.4.2   splines_4.2.1    tools_4.2.1      glue_1.6.2       munsell_0.5.0    compiler_4.2.1   pkgconfig_2.0.3 
[25] colorspace_2.0-3 mgcv_1.8-40      tibble_3.1.8    
